{
  "expo": {
    "name": "WAVE",
    "slug": "wave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-wave.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-wave.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-wave.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.nmchau.mobile",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD58-VbelnmAm5oR6yDMJZtJTxwx4T1XGc"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-wave.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e622cf0d-99e5-4cd6-9f83-74f77b38dfff"
      }
    },
    "owner": "nmchau"
  }
}
